* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    line-height: 1.5;
    background-color: #151716;

}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #151515;
    box-shadow: 5px 5px 10px;

}

nav img {
    padding: 8px;
}

.nav-bar nav {
    position: fixed;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: flex;
    padding: 20px;
    font-size: 50%;
}

nav a:hover,
nav a:focus {
    text-decoration: underline;
}

/* || HEADER HERO  */
marquee {
    margin-top: 1rem;
    font-weight: normal;
    color: #ddd;
}

form {
    text-align: center;
}

form input {
    padding: 10px 20px;
}

button {
    background-color: rgba(255, 166, 0, 0.709);
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 166, 0);
}

/* || MAIN SECTION  */
.container-1 {
    color: #fff;
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    flex-flow: column nowrap;
}

.container-1 h2 {
    font-size: 80%;
}

.container-1 p {
    font-size: 60%;
}

.content {
    margin-top: 1rem;
}

.container-box {
    border: 2px solid red;
    max-width: 1000px;
    margin: 1rem auto;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box-1 {
    font-size: 50%;
    color: #fff;
}

.content-box-1 p {
    line-height: 1.5rem;
}

.content-box-1>h5 {
    background-color: #ddd;
    color: #000;
    padding: 7px 1rem;
    margin-bottom: .5rem;
    width: 100%;
}

.wrap {
    padding: .4rem .5rem;
    text-align: center;
}

/* || MAIN SECTION IMAGE  */

.container-image img {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
}

main img {
    width: 100%;
}

main {
    color: #fff !important;
}

.card {
    border: 2px solid #fff;
}

.card-container {
    margin: 2rem auto;
    max-width: 1300px;
    display: grid;
    width: min(100% - 5vw, 1200px);
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

h4 {
    margin-top: 1.25rem;
}

.card-content {
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}

main button {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.card-header {
    margin-bottom: -2rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    padding: 0 .3rem;
    font-size: 1em;
}

.card button {
    margin: .5rem 5rem;
    padding: .5rem 1rem;
    text-align: center;
    font-size: .5em;
}

.card h5 {
    font-size: clamp(1.1rem, 9vw, 1.3rem);
}

.card-content {
    font-size: clamp(1rem, 9vw, 1.3rem);
}

footer {
    background-color: hsla(0, 0%, 47%, 0.212);
    width: 100%;
}

.footer-1 {
    height: 100px;
    text-align: right;
    display: flex;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding-left: 40px;
}

footer a:last-of-type {
    padding: 0 30px;
}

.copy {
    text-align: right;
    color: #fff;
    padding: 0 20px;
}

@media screen and (max-width: 560px) {
    nav {
        flex-flow: column;
        align-items: center;
    }

    marquee {
        font-size: 70%;
    }

    main {
        margin: .5rem;
    }

    .container-image {
        max-width: 70vw;
    }

    .container-image {
        max-width: 100%;
    }

    .footer-1 {
        align-items: center;
        flex-direction: column;
    }

    footer {
        font-size: 80%;
    }


}

@media screen and (max-width: 768px) {
    main {
        margin: 1rem;
    }

    nav {
        flex-flow: column nowrap;
        align-items: center;
    }

    marquee {
        font-size: 70%;
    }

    .footer-1 {
        align-items: center;
        flex-direction: column;
    }

    .copy {
        margin-top: 1.4rem;
        display: flex;
        justify-content: flex-start;
    }
}